# live-broadcast

./: pom.xml
live/: pom.xml
live-common/: pom.xml
live-common/src/main/java/com/homvee/livebroadcast/common/components/: RedisComponent.java
live-common/src/main/java/com/homvee/livebroadcast/common/constants/: RedisKey.java  SessionKey.java
live-common/src/main/java/com/homvee/livebroadcast/common/enums/: EncryptionEnum.java  OperatorEnum.java  SeparatorEnum.java  WayEnum.java  YNEnum.java
live-common/src/main/java/com/homvee/livebroadcast/common/utils/: DateUtils.java  HttpUtils.java
live-common/src/main/java/com/homvee/livebroadcast/common/vos/: AccountVO.java  BaseVO.java  CategoryVO.java  ContentVO.java  Msg.java  Pager.java  ReqBody.java  RoomVO.java  RspBody.java  UserVO.java
live-dao/: pom.xml
live-dao/src/main/java/com/homvee/livebroadcast/dao/: BaseEntity.java  JpaDaoSupport.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/acct/: AccountDao.java  AccountDaoExt.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/catg/: CategoryDao.java  CategoryDaoExt.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/content/: ContentDao.java  ContentDaoExt.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/dictionary/: DictionaryDao.java  DictionaryDaoExt.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/room/: Room.java  RoomDao.java  RoomDaoExt.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/sms/: PortInfoDao.java  SendingSMSDao.java  SendingSMSDaoExt.java
live-dao/src/main/java/com/homvee/livebroadcast/dao/user/: UserDao.java  UserDaoExt.java
live-plugins/: pom.xml
live-plugins/aweme/: Aweme.mqb
live-plugins/chrome/: homvee-live-chrome-extension-douyu.crx  homvee-live-chrome-extension-douyu.pem
live-plugins/chrome/homvee-live-chrome-extension-douyu/: manifest.json
live-plugins/chrome/homvee-live-chrome-extension-douyu/js/: background.js  douyu.js
live-service/: pom.xml
live-service/src/main/java/com/homvee/livebroadcast/service/: BaseService.java  BaseServiceImpl.java
live-service/src/main/java/com/homvee/livebroadcast/service/acct/: AccountService.java
live-service/src/main/java/com/homvee/livebroadcast/service/catg/: CategoryService.java
live-service/src/main/java/com/homvee/livebroadcast/service/content/: AutoPushContent.java  ContentService.java
live-service/src/main/java/com/homvee/livebroadcast/service/dictionary/: DictionaryService.java
live-service/src/main/java/com/homvee/livebroadcast/service/room/: RoomService.java
live-service/src/main/java/com/homvee/livebroadcast/task/: LiveBroadcastTask.java
live-web/: pom.xml
live-web/src/main/java/com/homvee/livebroadcast/live/: FakeLive.java
live-web/src/main/java/com/homvee/livebroadcast/web/: BaseCtrl.java
live-web/src/main/resources/: log4j2.xml  runtime.properties  spring-cfg-context.xml  spring-cfg-converters.xml  spring-cfg-jpa.xml  spring-cfg-mq-consumer.xml  spring-cfg-mq-producer.xml  spring-cfg-mvc.xml  spring-cfg-redis.xml  spring-cfg-task.xml  spring-cfg-view.xml  spring-cfg-websocket.xml
live-web/src/main/resources/env/: dev.properties  online.properties  pre.properties
live-web/src/main/webapp/: index.html  readme.md
live-web/src/main/webapp/WEB-INF/: web.xml
live-web/src/main/webapp/static/css/: app.8031fad99aea3aca3d5e8b3ad99b7adf.css  app.8031fad99aea3aca3d5e8b3ad99b7adf.css.map
live-web/src/main/webapp/static/js/: app.00294897c6c72ad2e928.js  app.00294897c6c72ad2e928.js.map  app.0d4c3fa192d6c914f80c.js  app.0d4c3fa192d6c914f80c.js.map  app.15385fe530136c8c58a9.js  app.15385fe530136c8c58a9.js.map  app.1e22f8a75d0a526144de.js  app.1e22f8a75d0a526144de.js.map  app.b54a055a31384371b4f9.js  app.b54a055a31384371b4f9.js.map  app.c2fd69a76e2b9e955c1f.js  app.c2fd69a76e2b9e955c1f.js.map  app.cf0233db4773f7444bd4.js  app.cf0233db4773f7444bd4.js.map  manifest.031f38af14b43e28c566.js  manifest.031f38af14b43e28c566.js.map  manifest.3eeae6ddce34d04f2178.js  manifest.3eeae6ddce34d04f2178.js.map  manifest.632c1706e8ceb4f0142b.js  manifest.632c1706e8ceb4f0142b.js.map  manifest.6ead4fc53a346d939d76.js  manifest.6ead4fc53a346d939d76.js.map  manifest.743fc3bcea85f4965a18.js  manifest.743fc3bcea85f4965a18.js.map  manifest.7c4df52be18d43d67ef9.js  manifest.7c4df52be18d43d67ef9.js.map  manifest.cfd569b2c826aa7be459.js  manifest.cfd569b2c826aa7be459.js.map  vendor.1020696067ea247d8e8d.js  vendor.7f458eac6d0f7088b49c.js
live-web/src/main/webapp/vue/: main.js
live-web/src/main/webapp/vue/components/: pagination.vue
live-web/src/plugins/homvee-live-chrome-extension-douyu/: popup.html
live-web/src/plugins/homvee-live-chrome-extension-douyu/js/: background.js
live-web/src/test/java/test/com/homve/: BaseTest.java  TestAllocation.java  TestEncryption.java
live-web/src/test/resources/: test-spring-context.xml
live-web/vue/: README.md  index.html  package-lock.json  package.json
live-web/vue/config/: index.js
live-web/vue/src/: App.vue  main.js  routes.js
live-web/vue/src/api/: api.js
live-web/vue/src/common/js/: util.js
live-web/vue/src/mock/: mock.js
live-web/vue/src/mock/data/: user.js
live-web/vue/src/views/: Home.vue  home.vue  login.vue
live-web/vue/src/views/acct/: list.vue
live-web/vue/src/views/catg/: list.vue
live-web/vue/src/views/content/: list.vue  user.vue
live-web/vue/src/views/room/: list.vue
live-web/vue/src/views/user/: settings.vue
live/src/main/java/com/homvee/livebroadcast/live/: CorsFilter.java  FakeLive.java  Servlet.java
live/src/main/resources/: log4j2.xml  spring-cfg-context.xml  spring-cfg-converters.xml  spring-cfg-jpa.xml  spring-cfg-mq-consumer.xml  spring-cfg-mq-producer.xml  spring-cfg-mvc.xml  spring-cfg-task.xml
live/src/main/resources/env/: dev.properties  pre.properties
live/src/main/webapp/: index.html  load.jsp
live/src/main/webapp/WEB-INF/: web.xml
live/src/plugins/homvee-live-chrome-extension-douyu/: manifest.json
live/src/plugins/homvee-live-chrome-extension-douyu/js/: background.js  douyu.js  popup.js
(+46 files in other folders)
